[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False

# Don't set a vault password file here; prefer using prompt or environment in CI
# vault_password_file = ~/.ansible_vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
